<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Image showing from internet</h3>
    <img src="https://images.unsplash.com/photo-1486572788966-cfd3df1f5b42?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="Image coming soon">

    <h3>Image showing from local dir</h3>
    <img src="Ankon.jpeg" alt="Image of Ankon coming soon">
    <a href="Ankon.jpeg" download="Hihi">Download</a>
</body>

</html>